<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      label {
        display: block;
        margin-top: 20px;
        margin-bottom: 5px;
      }
      .container {
        margin: 10px auto;
        width: 30%;
      }
      input {
        width: 100%;
        height: 25px;
        padding-left: 5px;
      }
      .title {
        text-align: center;
      }
      .btn-container {
        display: flex;
        justify-content: end;
      }
      .btn-container button {
        padding: 10px 10px;
        margin: 20px 0;
        background: rgb(34, 34, 34);
        color: white;
        cursor: pointer;
        border: 0;
      }
    </style>
    <div class="container">
      <form action="/admin" method="post">
        <h1 class="title">Create Post</h1>
        <div>
          <label for="">Title</label>
          <input type="text" id="title" name="title" required />
        </div>
        <div>
          <label for="">Description</label>
          <input type="text" id="description" name="description" required />
        </div>
        <div class="btn-container">
          <button>Add Post</button>
        </div>
      </form>
    </div>
  </body>
</html>
